{
  "name": "ai-decision-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "lucide-react": "^0.408.0",
    "framer-motion": "^11.3.2",
    "zustand": "^4.5.4",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "prismjs": "^1.29.0",
    "react-syntax-highlighter": "^15.5.0",
    "@headlessui/react": "^2.1.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "@types/prismjs": "^1.26.4",
    "@types/react-syntax-highlighter": "^15.5.13"
  }
}