│ │ ai_decision_assistant_prompt.md                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ # AI决策助手网页生成提示词                                                                                                                                                                                                                                                          │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 项目概述                                                                                                                                                                                                                                                                         │ │
│ │ 创建一个智能、优雅的AI对话网页应用，作为个人决策助手，提供基于深度思考的人生决策建议。                                                                                                                                                                                              │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 核心功能需求                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 1. 对话界面设计                                                                                                                                                                                                                                                                 │ │
│ │ - **现代化聊天界面**：类似ChatGPT的简洁设计，支持markdown渲染                                                                                                                                                                                                                       │ │
│ │ - **多轮对话能力**：保持上下文连贯的对话历史                                                                                                                                                                                                                                        │ │
│ │ - **实时打字效果**：AI回答时显示打字动画效果                                                                                                                                                                                                                                        │ │
│ │ - **代码高亮**：支持技术问题的代码块展示                                                                                                                                                                                                                                            │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 2. 决策分析框架                                                                                                                                                                                                                                                                 │ │
│ │ - **结构化分析**：将复杂决策分解为关键因素                                                                                                                                                                                                                                          │ │
│ │ - **利弊权衡**：自动生成SWOT分析表格                                                                                                                                                                                                                                                │ │
│ │ - **风险评估**：量化不同选择的风险等级                                                                                                                                                                                                                                              │ │
│ │ - **时间维度**：考虑短期vs长期影响                                                                                                                                                                                                                                                  │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 3. 智能建议引擎                                                                                                                                                                                                                                                                 │ │
│ │ - **个性化建议**：基于用户历史偏好和价值观                                                                                                                                                                                                                                          │ │
│ │ - **情景模拟**："如果...会怎样"的情景分析                                                                                                                                                                                                                                           │ │
│ │ - **替代方案**：提供3-5个不同的解决路径                                                                                                                                                                                                                                             │ │
│ │ - **实施步骤**：将建议转化为可执行的行动计划                                                                                                                                                                                                                                        │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 技术架构要求                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 前端技术栈                                                                                                                                                                                                                                                                      │ │
│ │ - **框架**：React + TypeScript                                                                                                                                                                                                                                                      │ │
│ │ - **UI库**：Tailwind CSS + Headless UI                                                                                                                                                                                                                                              │ │
│ │ - **状态管理**：Zustand或Context API                                                                                                                                                                                                                                                │ │
│ │ - **动画**：Framer Motion                                                                                                                                                                                                                                                           │ │
│ │ - **图标**：Lucide React                                                                                                                                                                                                                                                            │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 后端集成                                                                                                                                                                                                                                                                        │ │
│ │ - **API接口**：OpenAI GPT-4o-mini 或 Claude API                                                                                                                                                                                                                                     │ │
│ │ - **流式响应**：Server-Sent Events (SSE)                                                                                                                                                                                                                                            │ │
│ │ - **缓存机制**：本地存储对话历史                                                                                                                                                                                                                                                    │ │
│ │ - **错误处理**：优雅的网络异常处理                                                                                                                                                                                                                                                  │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 响应式设计                                                                                                                                                                                                                                                                      │ │
│ │ - **桌面端**：三栏布局（历史-聊天-分析）                                                                                                                                                                                                                                            │ │
│ │ - **平板端**：双栏可折叠布局                                                                                                                                                                                                                                                        │ │
│ │ - **手机端**：单栏底部输入设计                                                                                                                                                                                                                                                      │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 界面详细规格                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 主色调方案                                                                                                                                                                                                                                                                      │ │
│ │ - **主色**：深紫色（决策、智慧）#6366f1                                                                                                                                                                                                                                             │ │
│ │ - **辅助色**：温暖的橙色（建议、行动）#f59e0b                                                                                                                                                                                                                                       │ │
│ │ - **中性色**：灰色调（专业、平衡）#6b7280                                                                                                                                                                                                                                           │ │
│ │ - **背景**：渐变深色（专注思考）#0f172a → #1e293b                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 关键界面元素                                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ #### 聊天窗口                                                                                                                                                                                                                                                                       │ │
│ │ ```                                                                                                                                                                                                                                                                                 │ │
│ │ ┌─────────────────────────────────────────┐                                                                                                                                                                                                                                         │ │
│ │ │ 决策助手                                │                                                                                                                                                                                                                                         │ │
│ │ │ ┌─────────────────────────────────────┐ │                                                                                                                                                                                                                                         │ │
│ │ │ │ AI: 让我帮您分析这个重要决策...      │ │                                                                                                                                                                                                                                        │ │
│ │ │ │                                     │ │                                                                                                                                                                                                                                         │ │
│ │ │ │ [SWOT分析表格]                      │ │                                                                                                                                                                                                                                         │ │
│ │ │ │                                     │ │                                                                                                                                                                                                                                         │ │
│ │ │ │ 建议行动：                          │ │                                                                                                                                                                                                                                         │ │
│ │ │ │ 1. 立即行动项                      │ │                                                                                                                                                                                                                                          │ │
│ │ │ │ 2. 中期规划                        │ │                                                                                                                                                                                                                                          │ │
│ │ │ │ 3. 长期目标                        │ │                                                                                                                                                                                                                                          │ │
│ │ │ └─────────────────────────────────────┘ │                                                                                                                                                                                                                                         │ │
│ │ │ [输入框...] [发送]                     │                                                                                                                                                                                                                                          │ │
│ │ └─────────────────────────────────────────┘                                                                                                                                                                                                                                         │ │
│ │ ```                                                                                                                                                                                                                                                                                 │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ #### 决策分析面板                                                                                                                                                                                                                                                                   │ │
│ │ - **当前决策树**：可视化决策路径                                                                                                                                                                                                                                                    │ │
│ │ - **影响矩阵**：评分各因素影响程度                                                                                                                                                                                                                                                  │ │
│ │ - **时间轴**：决策执行的时序安排                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 交互设计细节                                                                                                                                                                                                                                                                    │ │
│ │ - **智能提示**：输入时显示相关决策模板                                                                                                                                                                                                                                              │ │
│ │ - **语音输入**：支持语音转文字（可选）                                                                                                                                                                                                                                              │ │
│ │ - **快捷键**：Ctrl+Enter发送，Ctrl+N新建对话                                                                                                                                                                                                                                        │ │
│ │ - **导出功能**：PDF报告生成                                                                                                                                                                                                                                                         │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 决策分析模板                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 标准决策框架                                                                                                                                                                                                                                                                    │ │
│ │ 当用户输入决策问题时，AI应自动按以下结构分析：                                                                                                                                                                                                                                      │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 1. **问题澄清**                                                                                                                                                                                                                                                                     │ │
│ │    - 确认决策核心矛盾                                                                                                                                                                                                                                                               │ │
│ │    - 识别关键利益相关者                                                                                                                                                                                                                                                             │ │
│ │    - 明确时间约束                                                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 2. **信息收集**                                                                                                                                                                                                                                                                     │ │
│ │    - 需要补充的关键信息                                                                                                                                                                                                                                                             │ │
│ │    - 相关领域专业知识                                                                                                                                                                                                                                                               │ │
│ │    - 类似案例参考                                                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 3. **结构化分析**                                                                                                                                                                                                                                                                   │ │
│ │    - 生成决策矩阵                                                                                                                                                                                                                                                                   │ │
│ │    - 权重分配建议                                                                                                                                                                                                                                                                   │ │
│ │    - 敏感性分析                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 4. **建议输出**                                                                                                                                                                                                                                                                     │ │
│ │    - 推荐方案（含置信度）                                                                                                                                                                                                                                                           │ │
│ │    - 备选方案排序                                                                                                                                                                                                                                                                   │ │
│ │    - 实施路线图                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 决策场景模板库                                                                                                                                                                                                                                                                  │ │
│ │ 预设常见决策场景：                                                                                                                                                                                                                                                                  │ │
│ │ - 职业选择与发展                                                                                                                                                                                                                                                                    │ │
│ │ - 投资理财决策                                                                                                                                                                                                                                                                      │ │
│ │ - 人际关系处理                                                                                                                                                                                                                                                                      │ │
│ │ - 健康管理选择                                                                                                                                                                                                                                                                      │ │
│ │ - 学习成长规划                                                                                                                                                                                                                                                                      │ │
│ │ - 创业商业决策                                                                                                                                                                                                                                                                      │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 个性化配置                                                                                                                                                                                                                                                                       │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 用户画像设置                                                                                                                                                                                                                                                                    │ │
│ │ - **风险偏好**：保守→激进量表                                                                                                                                                                                                                                                       │ │
│ │ - **时间偏好**：短期→长期取向                                                                                                                                                                                                                                                       │ │
│ │ - **价值观权重**：家庭、事业、健康等优先级                                                                                                                                                                                                                                          │ │
│ │ - **决策风格**：分析型→直觉型谱系                                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 学习机制                                                                                                                                                                                                                                                                        │ │
│ │ - **反馈收集**：建议效果的星级评价                                                                                                                                                                                                                                                  │ │
│ │ - **模式识别**：从用户选择中学习偏好                                                                                                                                                                                                                                                │ │
│ │ - **知识更新**：基于最新研究和案例                                                                                                                                                                                                                                                  │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 性能与体验优化                                                                                                                                                                                                                                                                   │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 加载优化                                                                                                                                                                                                                                                                        │ │
│ │ - **骨架屏**：优雅的加载占位符                                                                                                                                                                                                                                                      │ │
│ │ - **渐进式渲染**：长文本分批显示                                                                                                                                                                                                                                                    │ │
│ │ - **预加载**：预测用户下一步需求                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 无障碍设计                                                                                                                                                                                                                                                                      │ │
│ │ - **键盘导航**：完整的Tab键支持                                                                                                                                                                                                                                                     │ │
│ │ - **屏幕阅读器**：语义化HTML标签                                                                                                                                                                                                                                                    │ │
│ │ - **高对比度**：支持视觉障碍用户                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 部署与扩展                                                                                                                                                                                                                                                                       │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 部署方案                                                                                                                                                                                                                                                                        │ │
│ │ - **静态托管**：Vercel/Netlify                                                                                                                                                                                                                                                      │ │
│ │ - **自定义域名**：支持个人品牌域名                                                                                                                                                                                                                                                  │ │
│ │ - **PWA支持**：可安装为桌面应用                                                                                                                                                                                                                                                     │ │
│ │ - **离线模式**：基础功能离线可用                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 数据隐私                                                                                                                                                                                                                                                                        │ │
│ │ - **本地优先**：敏感数据本地存储                                                                                                                                                                                                                                                    │ │
│ │ - **加密传输**：HTTPS强制加密                                                                                                                                                                                                                                                       │ │
│ │ - **数据导出**：用户可完全导出数据                                                                                                                                                                                                                                                  │ │
│ │ - **无痕模式**：可选的无历史记录模式                                                                                                                                                                                                                                                │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 开发检查清单                                                                                                                                                                                                                                                                     │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### MVP功能                                                                                                                                                                                                                                                                         │ │
│ │ - [ ] 基础对话界面                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 决策分析模板                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 响应式设计                                                                                                                                                                                                                                                                    │ │
│ │ - [ ] 本地存储                                                                                                                                                                                                                                                                      │ │
│ │ - [ ] 错误处理                                                                                                                                                                                                                                                                      │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 增强功能                                                                                                                                                                                                                                                                        │ │
│ │ - [ ] 语音输入输出                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 图表可视化                                                                                                                                                                                                                                                                    │ │
│ │ - [ ] 决策历史分析                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 专家模式切换                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 多语言支持                                                                                                                                                                                                                                                                    │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ### 质量要求                                                                                                                                                                                                                                                                        │ │
│ │ - [ ] Lighthouse评分>90                                                                                                                                                                                                                                                             │ │
│ │ - [ ] 首屏加载<2秒                                                                                                                                                                                                                                                                  │ │
│ │ - [ ] 键盘无障碍100%                                                                                                                                                                                                                                                                │ │
│ │ - [ ] 移动端完美适配                                                                                                                                                                                                                                                                │ │
│ │ - [ ] 跨浏览器兼容                                                                                                                                                                                                                                                                  │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ ## 使用示例                                                                                                                                                                                                                                                                         │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 用户输入：                                                                                                                                                                                                                                                                          │ │
│ │ "我应该接受这个薪资涨幅20%但需要搬到另一个城市的工作机会吗？"                                                                                                                                                                                                                       │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ AI回应结构：                                                                                                                                                                                                                                                                        │ │
│ │ 1. 问题澄清（确认城市、家庭状况等）                                                                                                                                                                                                                                                 │ │
│ │ 2. 生成决策矩阵（薪资、生活成本、发展、生活质量）                                                                                                                                                                                                                                   │ │
│ │ 3. 情景分析（最好/最坏情况）                                                                                                                                                                                                                                                        │ │
│ │ 4. 分阶段实施建议（谈判→调研→决策→过渡）                                                                                                                                                                                                                                            │ │
│ │                                                                                                                                                                                                                                                                                     │ │
│ │ 这个提示词提供了完整的技术规范和设计指南，可以直接用于开发现代化的AI决策助手网页应用。   